# Vikas-pasoriya

./: pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle
android/app/android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vikas_pasoriya/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: admin_panel.dart  donation_page.dart  main.dart  registration.dart
lib/lib/screens/: login_screen.dart
lib/lib/screens/github/workflows/: main.yml
lib/screens/: admin_control_final.dart  admin_dashboard.dart  admin_panel.dart  contact_screen.dart  donation_management.dart  id_card_widget.dart  institution_management.dart  live_location.dart  login_screen.dart  post_management.dart  program_updates.dart  receipt_view.dart  register_screen.dart  user_management.dart
