buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Firebase और Android के लिए जरूरी प्लगइन
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
