plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
}

android {
    // थारा ऑफिशियल पैकेज नाम
    namespace "com.vikas.pasoriya"
    compileSdk 34

    defaultConfig {
        applicationId "com.vikas.pasoriya"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "4.0.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            shrinkResources false // ऐप ने भारी रखण खात्तर
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-analytics'
}
